# train-ticket

./: .gitignore  pom.xml  readme.md
admin/: .env.dev  package.json  pnpm-lock.yaml
http/: batch-test.http  member-test.http  passenger-test.http
sql/: batch.sql  business.sql  member.sql
train-ticket-batch/: pom.xml
train-ticket-batch/src/main/java/cn/xwplay/batch/: BatchApplication.java
train-ticket-batch/src/main/java/cn/xwplay/batch/aspect/: LogAspect.java
train-ticket-batch/src/main/java/cn/xwplay/batch/config/: MyJobFactory.java  QuartzConfig.java  SchedulerConfig.java  SpringMvcConfig.java
train-ticket-batch/src/main/java/cn/xwplay/batch/controller/: JobController.java
train-ticket-batch/src/main/java/cn/xwplay/batch/feign/: BusinessFeign.java
train-ticket-batch/src/main/java/cn/xwplay/batch/interceptor/: LogInterceptor.java
train-ticket-batch/src/main/java/cn/xwplay/batch/job/: DailyTrainJob.java
train-ticket-batch/src/main/java/cn/xwplay/batch/req/: CronJobReq.java
train-ticket-batch/src/main/java/cn/xwplay/batch/resp/: CronJobResp.java
train-ticket-batch/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  quartz.properties
train-ticket-business/: pom.xml
train-ticket-business/src/main/java/cn/xwplay/business/: BusinessApplication.java
train-ticket-business/src/main/java/cn/xwplay/business/aspect/: LogAspect.java
train-ticket-business/src/main/java/cn/xwplay/business/config/: MybatisPlusConfig.java  WebConfig.java
train-ticket-business/src/main/java/cn/xwplay/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  StationController.java  TrainController.java
train-ticket-business/src/main/java/cn/xwplay/business/domain/: ConfirmOrderEntity.java  DailyTrainCarriageEntity.java  DailyTrainEntity.java  DailyTrainSeatEntity.java  DailyTrainStationEntity.java  DailyTrainTicketEntity.java  StationEntity.java  TrainCarriageEntity.java  TrainEntity.java  TrainSeatEntity.java  TrainStationEntity.java
train-ticket-business/src/main/java/cn/xwplay/business/enums/: ConfirmOrderStatusEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
train-ticket-business/src/main/java/cn/xwplay/business/exception/: ControllerExceptionHandler.java
train-ticket-business/src/main/java/cn/xwplay/business/feign/: MemberFeign.java
train-ticket-business/src/main/java/cn/xwplay/business/interceptor/: LogInterceptor.java  MemberInterceptor.java
train-ticket-business/src/main/java/cn/xwplay/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
train-ticket-business/src/main/java/cn/xwplay/business/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveReq.java  DailyTrainQueryReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationQueryAllReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketQueryReq.java  DailyTrainTicketSaveReq.java  MemberTicketReq.java  (+11 more)
train-ticket-business/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
train-ticket-business/src/test/java/cn/xwplay/business/: AppTest.java
train-ticket-common/: pom.xml
train-ticket-common/src/main/java/: module-info.java
train-ticket-gateway/: pom.xml
train-ticket-gateway/src/main/java/cn/xwplay/gateway/: GatewayApplication.java  LoginMemberFilter.java
train-ticket-gateway/src/main/resources/: application.yml  logback-spring.xml
train-ticket-generator/: pom.xml
train-ticket-generator/src/main/java/cn/xwplay/generator/ftl/: service.ftl
train-ticket-generator/src/main/java/cn/xwplay/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
train-ticket-member/: pom.xml
train-ticket-member/src/main/java/cn/xwplay/member/: MemberApplication.java
train-ticket-member/src/main/java/cn/xwplay/member/aspect/: LogAspect.java
train-ticket-member/src/main/java/cn/xwplay/member/config/: MybatisPlusConfig.java  WebConfig.java
train-ticket-member/src/main/java/cn/xwplay/member/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java
train-ticket-member/src/main/java/cn/xwplay/member/controller/admin/: TicketAdminController.java
train-ticket-member/src/main/java/cn/xwplay/member/controller/feign/: FeignTicketController.java
train-ticket-member/src/main/java/cn/xwplay/member/domain/: MemberEntity.java  PassengerEntity.java  TicketEntity.java
train-ticket-member/src/main/java/cn/xwplay/member/enums/: PassengerTypeEnum.java
train-ticket-member/src/main/java/cn/xwplay/member/exception/: ControllerExceptionHandler.java
train-ticket-member/src/main/java/cn/xwplay/member/interceptor/: LogInterceptor.java  MemberInterceptor.java
train-ticket-member/src/main/java/cn/xwplay/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
train-ticket-member/src/main/java/cn/xwplay/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  MemberTicketReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
train-ticket-member/src/main/java/cn/xwplay/member/resp/: TicketQueryResp.java
train-ticket-member/src/main/java/cn/xwplay/member/service/: MemberService.java  PassengerService.java  TicketService.java
train-ticket-member/src/main/java/cn/xwplay/member/service/impl/: MemberServiceImpl.java  PassengerServiceImpl.java  TicketServiceImpl.java
train-ticket-member/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
train-ticket-member/src/test/java/cn/xwplay/member/: AppTest.java
web/: package.json  pnpm-lock.yaml
web/src/: main.js
web/src/views/: login.vue
(+59 files in other folders)
